<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <title>PipiQ</title>
    <style>
        /* Стилизация меток */
        form p label {
            display: block; /* Отображать метки на новой строке */
            font-weight: bold; /* Делаем текст метки жирным */
            margin-bottom: 5px; /* Отступ снизу метки */
        }
    
        /* Стилизация текстовых полей */
        form p input {
            border-bottom: 2px solid #162938;
            width: 100%; /* Ширина поля равна 100% */
            padding: 8px; /* Поля вокруг текста */
            border: 1px solid #ccc; /* Граница поля */
            border-radius: 10px; /* Скругление углов поля */
            box-sizing: border-box; /* Учитываем границу внутри размера поля */
            margin-bottom: 10px; /* Отступ снизу поля */
        }
    
        /* Стилизация списка ul */
        form ul {
            list-style-type: none; /* Убираем маркеры у списка */
            padding-left: 0; /* Убираем отступ слева */
        }
    
        /* Стилизация элементов списка li */
        form ul li {
            font-size: 15px;
        }
    
        /* Стилизация текста в элементах списка li */
        form ul li::before {
            content: "•"; /* Устанавливаем маркер в виде точки */
            color: #333; /* Цвет маркера */
            font-weight: bold; /* Жирный текст маркера */
            margin-right: 5px; /* Отступ между маркером и текстом */
        }
       
    </style>
</head>
<body class="bg-gray-100">
<div class="w-full p-6 bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md dark:bg-gray-800 dark:border-gray-700 sm:p-8">
    <h1 class="mb-1 text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">Смена пароля</h1>
    <p class=" mb-2 text-m font-medium text-gray-900 dark:text-white">Введите ноовый пароль два раза, чтобы убедиться что вы ввели его корректно.</p>
    <form class="form" method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" class="w-full text-white bg-gray-600  font-medium rounded-lg text-sm px-5 py-2.5 text-center cursor-pointer" />
    </form>
</div>
<header class="bg-gray-800">
    <a href="/" class="text-white text-2xl font-semibold">PipiQ</a>
    <button class="btnLogin-popup">Войти</button>
</header>
</body>
</html>
<script src="https://kit.fontawesome.com/43b34a0a27.js" crossorigin="anonymous"></script> 
