<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <title>PipiQ</title>
    <style>
        /* Стилизация меток */
        form label {
            display: block; /* Отображать метки на новой строке */
            font-weight: bold; /* Делаем текст метки жирным */
            margin-bottom: 5px; /* Отступ снизу метки */
        }
    
        /* Стилизация текстовых полей */
        form input {
            border-bottom: 2px solid #162938;
            width: 100%; /* Ширина поля равна 100% */
            padding: 8px; /* Поля вокруг текста */
            border: 1px solid #ccc; /* Граница поля */
            border-radius: 10px; /* Скругление углов поля */
            box-sizing: border-box; /* Учитываем границу внутри размера поля */
            margin-bottom: 10px; /* Отступ снизу поля */
        }
    
        /* Стилизация списка ul */
        form ul {
            list-style-type: none; /* Убираем маркеры у списка */
            padding-left: 0; /* Убираем отступ слева */
        }
    </style>
</head>
<body class="bg-gray-100">
<div class="w-full p-6 bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md dark:bg-gray-800 dark:border-gray-700 sm:p-8">
    <h1 class="text-center mb-1 text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">Сбросить пароль</h1>
    <p class="mb-2 text-m font-medium text-gray-900 dark:text-white">Забыли пароль? Введите адрес электронной почты, и мы отправим вам письмо для сброса пароля.</p>
    <form class="form" method="POST">
        {% csrf_token %}
        {{form}}
        <input type="submit" class="w-full text-white bg-gray-600 hover:bg-gray-700 font-medium rounded-lg text-sm px-5 py-2.5 text-center cursor-pointer" />
    </form>
</div>
<header class="bg-gray-800">
    <a href="/" class="text-white text-2xl font-semibold">PipiQ</a>
</header>
</body>
</html>